<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>ABOUT</title>
</head>

<body>
    <!-- ----courses header-------- -->
    <section class="sub-header">
        <nav>
            <a href="index.html"><img class="logo" src="img/logo.png" alt=""></a>

            <div class="nav-links" id="navlinks">
                <i class="fas fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about us.html">ABOUT</a></li>
                    <li><a href="/course.html">COURSE</a></li>
                    <li><a href="/blog.html">BLOG</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>OUR COURSES</h1>
    </section>
<!-- -----courses content---- -->

    <section class="courses">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, iure ullam iste fugit aperiam labore ratione
            officiis veritatis corporis quia?</p>
        <div class="row">
            <div class="col">
                <h3>diploma</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nobis eius qui. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Tenetur, quasi?</p>
            </div>
            <div class="col">
                <h3>graduate program</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut cupiditate eius optio. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Accusamus, quisquam?</p>
            </div>
            <div class="col">
                <h3>postgraduate program</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit dicta nisi suscipit. Lorem ipsum dolor
                    sit amet consectetur adipisicing elit. Consectetur, recusandae.</p>
            </div>
        </div>
    </section>
    <!-- ----facilities--- -->
    
    <section class="facilities">
        <h1>Our Facilities</h1>
        <div class="row">
            <div class="facilities-col">
                <img src="/img/library.png" alt="">
                <h3>World Class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="facilities-col">
                <img src="/img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="facilities-col">
                <img src="/img/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </section>
    <!-- ------footer----- -->
    <div class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque magni facilis dolor quas repellat vel porro
            et deserunt eligendi perspiciatis deleniti, fugiat maxime ipsam odio, voluptatem earum, animi distinctio
            nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, id.</p>
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
        <p>Made with <i class="fas fa-heart"></i> By Lakshay Sodhi</i></p>
    </div>

    <!-- ----menu toggel---- -->

    <script>
        var navlinks = document.getElementById("navlinks");
        function hidemenu() {
            navlinks.style.right = "-180px";
        }
        function showmenu() {
            navlinks.style.right = "0px";
        }
    </script>
</body>

</html>